PORT=3006
MONGO_URI=mongodb://localhost:27017/jankaritag_db
CLOUDINARY_NAME=ds4id27v7
CLOUDINARY_API_KEY=631483315214497
CLOUDINARY_API_SECRET=i-kOPqr7xCEJir0JSFmIcruw2NY
JWT_SECRET=jankaritag_super_secret_key_2026
ADMIN_EMAIL=admin@jankaritag.com
ADMIN_PASSWORD=Admin@123
RAZORPAY_KEY_ID=rzp_test_SFJwmD93YK0kTK
RAZORPAY_KEY_SECRET=lwKYWSNy4XbctZfhyRBCu6wU